{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "bot": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Tipper",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "nodemon": "^1.19.4",
    "sqlite": "^3.0.3"
  }
}
